<?php

return [
    'actions' => [
        'add_item' => 'Ajouter',
    ],
    'navigation' => [
        'group' => [
            'logistic' => 'Logistique',
            'administration' => 'Administration',
            'operation' => 'Opération',
        ],
        'category' => 'Catégories',
        'asset' => 'Actifs',
        'receipt' => 'Réceptions',
        'customer' => 'Clients',
        'user' => 'Utilisateurs',
        'role' => 'Rôles',
        'address' => 'Adresses',
        'batch' => 'Kits',
        'item' => 'Articles',
        'warehouse' => 'Entrepôts',
        'location' => 'Emplacements',
        'object type' => 'Produits',
        'localization' => 'Emplacements',
        'organization' => 'Organisations',
        'shipment' => 'Expéditions',
        'contact' => 'Contacts',
        'order' => 'Commandes',
        'carrier' => 'Transporteurs',
    ],
    'models' => [
        'label' => [
            'plural' => [
                'category' => 'Catégories',
                'asset' => 'Actifs',
                'receipt' => 'Réceptions',
                'customer' => 'Clients',
                'batch' => 'Kits',
                'user' => 'Utilisateurs',
                'role' => 'Rôles',
                'address' => 'Adresses',
                'item' => 'Articles',
                'warehouse' => 'Entrepôts',
                'location' => 'Emplacements',
                'child_location' => 'Sous-emplacements',
                'child_asset' => 'Sous-actifs',
                'object type' => 'Produits',
                'localization' => 'Emplacements',
                'organization' => 'Organisations',
                'shipment' => 'Expéditions',
                'contact' => 'Contacts',
                'order' => 'Commandes',
                'carrier' => 'Transporteurs',
            ],
            'singular' => [
                'category' => 'une catégorie',
                'asset' => 'un actif',
                'receipt' => 'une réception',
                'customer' => 'un client',
                'batch' => 'un kit',
                'user' => 'un utilisateur',
                'role' => 'un rôle',
                'address' => 'une adresse',
                'item' => 'un article',
                'warehouse' => 'un entrepôt',
                'location' => 'un emplacement',
                'child_location' => 'un sous-emplacement',
                'child_category' => 'une sous-catégorie',
                'object type' => 'un produit',
                'localization' => 'un emplacement',
                'organization' => 'une organisation',
                'shipment' => 'une expédition',
                'contact' => 'un contact',
                'order' => 'une commande',
                'carrier' => 'un transporteur',
            ],
        ],
        'plural' => [
            'category' => 'Catégories',
            'asset' => 'Actifs',
            'receipt' => 'Réceptions',
            'customer' => 'Clients',
            'batch' => 'Kits',
            'user' => 'Utilisateurs',
            'role' => 'Rôles',
            'address' => 'Adresses',
            'item' => 'Articles',
            'warehouse' => 'Entrepôts',
            'location' => 'Emplacements',
            'child_location' => 'Sous-emplacements',
            'child_category' => 'Sous-catégories',
            'child_asset' => 'Sous-actifs',
            'object type' => 'Produits',
            'parent_location' => 'Emplacements parentes',
            'localization' => 'Emplacements',
            'organization' => 'Organisations',
            'shipment' => 'Expéditions',
            'contact' => 'Contacts',
            'order' => 'Commandes',
            'carrier' => 'Transporteurs',
        ],
        'singular' => [
            'category' => 'Catégorie',
            'asset' => 'Actif',
            'receipt' => 'Réception',
            'customer' => 'Client',
            'batch' => 'Kit',
            'user' => 'Utilisateur',
            'role' => 'Rôle',
            'address' => 'Adresse',
            'item' => 'Article',
            'warehouse' => 'Entrepôt',
            'location' => 'Emplacement',
            'child_location' => 'Sous-emplacement',
            'object type' => 'Produit',
            'parent_location' => 'Emplacement parente',
            'localization' => 'Emplacement',
            'organization' => 'Organisation',
            'shipment' => 'Expédition',
            'contact' => 'Contact',
            'order' => 'Commande',
            'carrier' => 'Transporteur',
        ],
        'receipt' => 'Réception',
        'customer' => 'Client',
        'user' => 'Utilisateur',
        'role' => 'Rôle',
        'address' => 'Adresse',
        'item' => 'Article',
        'warehouse' => 'Entrepôt',
        'localization' => 'Localisation',
        'shipment' => 'Expédition',
        'contact' => 'Contact',
        'order' => 'Commande',
        'carrier' => 'Transporteur',
        'organization' => 'Organisation',
    ],

    'instructions' => [
        'dashboard_introduction' => 'La plateforme MiniWMS est spécialement conçue pour les PME à la recherche de solutions d\'entreposage simples et efficaces.',
        'dashboard_instruction' => 'Calculs de chargement, déchargement et d\'articles entreposés',
    ],
    'sections' => [
        'password' => 'Mot de passe',
    ],
    'placeholders' => [
        'location' => 'Sélectionner',
        'asset' => 'Sélectionner',
    ],
    'mess messages' => [
        'no_entries' => 'N/A',
    ],
    'titles' => [
        'plan' => 'Planification',
        'receive' => 'Recevoir',
        'prepare' => 'Préparer',
        'detail' => 'Détail',
        'primary_address' => 'Adresse Principale',
        'secondary_addresses' => 'Adresses Secondaires',
        'secondary_addresse' => 'Adresse Secondaire',
        'timestamps' => 'Temps',
        'additional_information' => 'Informations Supplémentaires',
        'primary_information' => 'Informations Principales',
        'dashboard_welcome' => 'Bienvenue sur la plateforme MiniWMS!',
    ],
    'fields' => [
        'expected_date' => 'Date prévue',
        'quantity' => 'Quantité',
        'details' => 'Détails',
        'receipt_date' => 'Date de réception',
        'display_receipt_number' => 'Numéro de réception',
        'display_shipment_number' => 'Numéro d\'expédition',
        'display_receipt_item_number' => 'Numéro d\'article de réception',
        'shipment_date' => 'Date d\'expédition',
        'display_item_number' => 'Numéro d\'article',
        'display_carrier_number' => 'Numéro de transporteur',
        'contact' => 'Informations de contact',
        'display_warehouse_number' => 'Numéro d\'entrepôt',
        'quantity_localization' => 'Quantité et localisation',
        'weight_dimension' => 'Poids et dimensions',
        'receipt_id' => 'Réception',
        'shipment_id' => 'Expédition',
        'display_localization_number' => 'Numéro de localisation',
        'name' => 'Nom',
        'receipt' => [
            'display_receipt_number' => 'Numéro de réception',
        ],
        'shipment' => [
            'display_shipment_number' => 'Numéro d\'expédition',
        ],
        'carrier_id' => 'Transporteur',
        'customer_number' => 'Numéro de client',
        'display_customer_number' => 'Numéro de client',
        'email' => 'Adresse courriel',
        'cell_phone' => 'Numéro de portable',
        'fax' => 'Numéro de fax',
        'prefer_send_mode' => 'Mode d\'envoi préféré',
        'default_full_address' => 'Adresse par défaut',
        'default_full_contact' => 'Contact par défaut',
        'extension' => 'Extension 1',
        'role' => 'Rôle',
        'notes' => 'Notes',
        'description' => 'Description',
        'display_dimensions' => 'Dimensions',
        'display_weight' => 'Poids',
        'category_id' => 'Catégorie',
        'dimension' => 'Dimension',
        'customer' => [
            'name' => 'Nom du client',
        ],
        'localization' => [
            'display_localization_number' => 'Numéro de localisation',
        ],
        'startDate' => 'Date de début',
        'endDate' => 'Date de fin',

        'phone' => 'Numéro de téléphone',
        'contactable_id' => 'Contact',
        'contactable_type' => 'Type de contact',
        'receipt_number' => 'Numéro de Réception',
        'expected_item_amount' => 'Quantité d\'item ',
        'item_number' => 'Numéro d\'article',
        'localization_id' => 'Localisation',
        'weight' => 'Poids',
        'weight_unit' => 'Unité de poids',
        'width' => 'Largeur',
        'length' => 'Longueur',
        'height' => 'Hauteur',
        'civic_number' => 'Numéro civique',
        'street' => 'Rue',
        'city' => 'Ville',
        'province' => 'Province',
        'country' => 'Pays',
        'postal_code' => 'Code postal',
        'addressable_id' => 'ID de l\'adresse',
        'addressable_type' => 'Type d\'adresse',
        'dimension_unit' => 'Unité de dimension',
        'itemable_id' => 'Article',
        'itemable_type' => 'Type d\'article',
        'warehouse_id' => 'Entrepôt',
        'location_identifier' => 'Numéro de l\'emplacement',
        'localization_number' => 'Numéro de localisation',
        'id' => 'ID',
        'created_at' => 'Créé le',
        'updated_at' => 'Dernière modification le',
        'password' => 'Mot de passe',
        'remember_token' => 'Jeton de rappel',
        'email_verified_at' => 'Vérifié le',
        'order_id' => 'Commande',
        'address' => 'Adresse',
        'shipment_number' => 'Numéro d\'expédition',
        'warehouse_number' => 'Numéro d\'entrepôt',
        'full_address' => 'Adresse complète',
        'is_received' => 'Est reçu',
        'status' => 'Statut',
        'logistic' => 'Logistique',
        'carrier' => 'Transporteur',
        'purchase_order_identifier' => 'Numéro de bon de commande',
        'date' => 'Date',
        'address_id' => 'Adresse',
        'display_province' => 'Province',
        'display_country' => 'Pays',
        'customer_id' => 'Client',
        'order_number' => 'Numéro de commande',
        'primary_address' => 'Adresse Principale',
        'is_custom_address' => 'Adresse Personnalisée',
        'invoice' => 'Facture',
        'invoice_number' => 'Numéro de facture',

        'google_map_address' => 'Adresse Google Map',
        'place' => 'Carte',
        'object_type_id' => 'Produit',
        'color' => 'Couleur',
        'display_internal_id' => 'Identifiant interne',
        'image' => 'Image',
        'inherit_parent_address' => 'Hériter de l\'adresse parente',
        'parent' => [
            'title' => 'Parent',
        ],
        'category' => [
            'title' => 'Catégorie',
        ],
        'location' => [
            'title' => 'Emplacement',
        ],

        'model' => 'Modèle',
        'manufacturer' => 'Manufacturier',
        'country_name' => 'Pays',
        'region_name' => 'État',
        'location_id' => 'Emplacement',
        'parent_location_id' => 'Parent',
        'parent_category_id' => 'Parent',
        'parent_asset_id' => 'Parent',
        'acquisition_date' => 'Date d\'acquisition',
        'title' => 'Titre',
        'price' => 'Prix',
        'note' => 'Note',
        'firstname' => 'Prénom',
        'lifespan_date' => 'Durée de vie',
        'condition' => 'Condition',
        'sku' => 'SKU',
        'lastname' => 'Nom',
        'currency' => 'Monnaie',
        'measurement_system' => 'Système de mesure',
        'office_phone' => 'Téléphone de bureau',
        'language' => 'Langue',

        'internal_id' => 'ID interne',

        'addressable' => 'Association',

        'state' => 'État',

    ],
];
