<?php

return [
    'actions' => [
        'add_item' => 'Ajouter',
    ],
    'navigation' => [
        'group' => [
            'logistic' => 'Logistique',
            'administration' => 'Administration',
            'operation' => 'Opération',
        ],
        'category' => 'Catégories',
        'asset' => 'Actifs',
        'receipt' => 'Réceptions',
        'customer' => 'Clients',
        'user' => 'Utilisateurs',
        'role' => 'Rôles',
        'address' => 'Adresses',
        'batch' => 'Kits',
        'item' => 'Articles',
        'warehouse' => 'Entrepôts',
        'location' => 'Emplacements',
        'object type' => 'Produits',
        'localization' => 'Emplacements',
        'organization' => 'Organisations',
        'shipment' => 'Expéditions',
        'contact' => 'Contacts',
        'order' => 'Commandes',
        'supplier' => 'Fournisseurs',
    ],
    'models' => [
        'task' => 'Tâche',
        'receipt' => 'Réception',
        'client' => 'Client',
        'category' => 'Catégorie',
        'project' => 'Projet',
        'user' => 'Utilisateur',
        'role' => 'Rôle',
        'address' => 'Adresse',
        'item' => 'Article',
        'warehouse' => 'Entrepôt',
        'categories' => 'Entrepôt',
        'localization' => 'Localisation',
        'shipment' => 'Expédition',
        'contact' => 'Contact',
        'order' => 'Commande',
        'supplier' => 'Fournisseur',
        'organization' => 'Organisation',
    ],

    'instructions' => [
        'dashboard_introduction' => 'La plateforme MiniWMS est spécialement conçue pour les PME à la recherche de solutions d\'entreposage simples et efficaces.',
        'dashboard_instruction' => 'Calculs de chargement, déchargement et d\'articles entreposés',
    ],
    'sections' => [
        'password' => 'Mot de passe',
    ],
    'placeholders' => [
        'location' => 'Sélectionner',
        'asset' => 'Sélectionner',
    ],
    'mess messages' => [
        'no_entries' => 'N/A',
    ],
    'titles' => [
        'plan' => 'Planification',
        'receive' => 'Recevoir',
        'prepare' => 'Préparer',
        'detail' => 'Détail',
        'primary_address' => 'Adresse Principale',
        'secondary_addresses' => 'Adresses',
        'secondary_addresse' => 'Adresse',
        'timestamps' => 'Temps',
        'additional_information' => 'Informations Supplémentaires',
        'primary_information' => 'Informations Principales',
        'dashboard_welcome' => 'Bienvenue sur la plateforme MiniWMS!',
    ],
];
